<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiting Squad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <div class="container">
        <img class="container--logo" src="./images/logo.jpeg" alt="logo">
        <h1 class="container--motto">Future Home of<br>
            <span class="container--motto--gradient">The Recruiting Squad</span>
        </h1>
        <h1 class="container--motto--second">On-Demand Recruiting Support For Your Business</h1>
    </div>
</body>
</html>