*{
    margin: 0;
}
body{
    /* background-color: blueviolet; */
    font-family: 'Inter', sans-serif;
}
.container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 96vh;
    max-width: 100vw;
    text-align: center;
    padding-top: 22px;
    padding-bottom: 32px;
}
.container--logo{
    width: 240px;
    margin-bottom: 24px;
}
.container--motto{
    font-size: 54px;
    color: #1a1a1a;
    margin: 24px 0;
    padding: 0 6px;
}
.container--motto--gradient{
    font-size: 64px;
    background: linear-gradient(95deg, rgba(252,165,125,1) 0%, rgba(254,6,6,1) 63%, rgba(91,57,124,1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0 6px;
}
.container--motto--second{
    font-size: 24px;
    color: #1a1a1a;
    margin-top: 0;
    padding: 0 6px;
}

@media screen and (max-width: 768px){
    .container--motto{
        font-size: 36px;
    }
    .container--motto--gradient{
        font-size: 44px;
    }
    .container--motto--second{
        font-size: 22px;
    }
}

@media screen and (max-width: 480px){
    .container--motto{
        font-size: 32px;
    }
    .container--motto--gradient{
        font-size: 40px;
    }
    .container--motto--second{
        font-size: 18px;
    }
}
