<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Recruiting Squad</title>
</head>
<body>
<!-- modal background darken -->
<div class="d-block position-fixed" id="modal_background_opactiy" style="z-index: 10;  left: 0;background-color: rgba(0,0,0,0.7); height:100vh; width: 100%;max-width: 100vw;"></div>

<!-- nav bar -->
<nav class="d-flex position-relative justify-content-between align-items-center w-100 bg-white ps-lg-5 pt-3 pb-3">
    <img class="logo" src="./resources/logo.jpeg" alt="logo">
    <div class="nav__options d-none d-lg-flex justify-content-between align-items-center">
        <a href="#" class="fs-6 mx-3 my-0 text-decoration-none">Need Help?</a>
        <a href="#" class="fs-6 mx-3 my-0 text-decoration-none">Chat</a>
        <a href="#"><img class="bell mx-3" src="./resources/bell.svg" alt="bell"></a>

        <!-- user container -->
        <a href="#">
            <div class="user-container">
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                    alt="User Image">
                <span class="activity-signal"></span>
            </div>
        </a>
    </div>
    <!-- breadcrumb__menu -->
    <div class="breadcrumb__menu d-block d-lg-none" id="breadcrumb__menu"></div>
    <div class="nav__options border border-dark-subtle p-0 d-none flex-column justify-content-between align-items-center d-lg-none bg-white position-absolute mx-1"
        id="bread__menus">
        <a href="#" class="option fs-6 mx-3 my-3 text-decoration-none">Need Help?</a>
        <a href="#" class="option fs-6 mx-3 my-3 text-decoration-none">Chat</a>
        <a href="#"><img class="bell mx-3 my-3" src="./resources/bell.svg" alt="bell"></a>
        <a href="#">
            <div class="user-container mx-auto mb-3">
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                    alt="User Image">
                <span class="activity-signal"></span>
            </div>
        </a>
    </div>
</nav>


<section>
    <div class="create_employer_container d-flex flex-column align-items-center justify-content-center">
        <h1>Create an employer account</h1>
        <hr class="create_employer_hr">
        <form class="d-flex flex-column align-items-center">
            <div class="form__container">
                <label for="company_name">Your Company's Name</label>
                <input type="text" placeholder="Enter Company Name" id="company_name" required>
                <label for="employee_number">Number of employees</label>
                <div class="dropdown">
                    <button
                        class="filter__button filter__button__employer d-flex justify-content-between align-items-center btn bg-white rounded-1 h-100 dropdown-toggle"
                        type="button" data-bs-toggle="dropdown" aria-expanded="false" id="employee_number" required>
                        <span>-</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item" data-bs-toggle="dropdown">0-20</li>
                        <li class="dropdown-item" data-bs-toggle="dropdown">21-50</li>
                        <li class="dropdown-item" data-bs-toggle="dropdown">51-100</li>
                    </ul>
                </div>
                <label for="first_last_name">Your first and last name</label>
                <input type="text" placeholder="Enter First and Last Name" id="first_last_name" required>
                <label for="phone_number">Phone Number</label>
                <input type="text" placeholder="Enter Phone Number" id="phone_number" required>
                <div>
                    <input type="checkbox" name="agree" id="agree" required>
                    <small class="d-inline">By clicking this box, you agree to receive marketing and informational calls
                        and
                        texts from The Recruiting Squad.</small>
                </div>
            </div>

            <div class="skip__save">
                <button>Skip & Finish later</button>
                <button class="" disabled id="save_n_next">Save & Next <img src="./resources/arrow_right.svg"
                        alt=""></button>
            </div>
        </form>
    </div>
    <!-- Modal -->
    <div class="modal fade show d-block" id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modal_review_inputs w-100 d-flex flex-column">
                        <h1 class="w-100">Confirm Account Details</h1>
                        <p class="you_can_edit_this">You can edit these later in settings.</p>
                        <small><b>Company Name</b></small>
                        <p>Grand Cruch Inc.</p>
                        <small><b>Number of employees</b></small>
                        <p>150 - 200</p>
                        <small><b>Your First and Last Name</b></small>
                        <p>Andrew Mackenzie</p>
                        <small><b>Phone Number</b></small>
                        <p>+1 (650) 777-3466</p>
                        <div class="back__confirm w-100 d-flex flex-row-reverse">
                            <button class="confirm" id="confirmBtn">Confirm</button>
                            <button class="back" id="backBtn">Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</section>


    <script src="https://kit.fontawesome.com/1880e2064a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
    <script src="./js/create_employer.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>