<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-AuSA7+P/bYJwR8V1a6gz1/GMj+U6FJ2q/UzU+x0yI85oalGzMfRwV8W1Od6Kn1V7ZlO6Cv9qU3s/KQ2mlIgH4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Recruiting Squad</title>
</head>

<body>
    <!-- nav bar -->
    <nav class="d-flex position-relative justify-content-between align-items-center w-100 bg-white ps-lg-5 pt-3 pb-3">
        <img class="logo" src="./resources/logo.jpeg" alt="logo">
        <div class="nav__options d-none d-lg-flex justify-content-between align-items-center">
            <a href="#" class="fs-6 mx-3 my-0 text-decoration-none">Need Help?</a>
            <a href="#" class="fs-6 mx-3 my-0 text-decoration-none">Chat</a>
            <a href="#"><img class="message__icon mx-3" src="./resources/message_icon.svg" alt="messsage_icon"></a>

            <!-- user container -->
            <a href="#">
                <div class="user-container">
                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                        alt="User Image">
                    <span class="activity-signal"></span>
                </div>
            </a>
        </div>
        <!-- breadcrumb__menu -->
        <div class="breadcrumb__menu d-block d-lg-none" id="breadcrumb__menu"></div>
        <div class="nav__options border p-0 border-dark-subtle d-none flex-column justify-content-between align-items-center d-lg-none bg-white position-absolute mx-1"
            id="bread__menus">
            <a href="#" class="option fs-6 mx-3 my-3 text-decoration-none">Need Help?</a>
            <a href="#" class="option mx-3 my-3 text-decoration-none">Chat</a>
            <a href="#"><img class="message__icon mx-3 my-3" src="./resources/message_icon.svg" alt="messsage_icon"></a>
            <a href="#">
                <div class="user-container mx-auto mb-3">
                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                        alt="User Image">
                    <span class="activity-signal"></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- nav bar 2 -->
    <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center w-100 bg-white pt-4 pb-4 mb-3">
        <a href="#"
            class="nav_two_focus fs-6 fw-bolder mx-3 my-2 my-lg-0 px-4 py-2 rounded-5 text-decoration-none">Jobs</a>
        <a href="#" class="fs-6 mx-3 my-2 my-lg-0 text-decoration-none text-black">Candidates</a>
        <a href="#" class="fs-6 mx-3 my-2 my-lg-0 text-decoration-none text-black">Career Website</a>
    </div>

    <!-- estimated hours form -->
    <div class="form__container__parent ">
        <div class="form_header">
            <a class="back_button" href="">
                <b><img height="18" width="25" src="resources/back_arrow.svg" alt=""> Back</b>
            </a>
            <div class="title">
                <b class="fill_form_title">Estimated Hours to Fill This Position</b>
            </div>
        </div><br><br>

        <!-- time -->
        <div class="time_warning">
            We estimate it'll take <span class="pool">50</span> hours to fill this position!
            <img style="position: relative; left:18%" src="resources/green_info_icon.svg" alt="">
        </div><br>
        <!-- job type -->
        <div class="job_type">
            <div>
                DevOps Engineer
            </div>
            <div>
                Job Details <img height="24" width="24" src="resources/down_arrow_icon.svg" alt="">
            </div>

        </div>
        <hr><br>
        <!-- summery -->
        <div class="fs-5 fw-bold"> Summery</div><br>
        <div class="d-flex justify-content-between">
            <div class="fw-bold fs-6"> Dedicated Recruiter - Professional Hire</div>
            <div> 50 Hours x $75.00/hr</div>
            <div>$3,750.00</div>
        </div><br>

        <!-- cost -->
        <div class="d-flex justify-content-end">
            <div class="cost_container fs-6">

                <div class="d-flex justify-content-between">
                    <div> <b>Staffing Agency Costs</b></div>
                    <div>$12,750.00 <img height="16" width="16" src="resources/red_info_icon.svg" alt=""></div>
                </div>
            </div>
        </div>

        <br>
        <hr><br>

        <div class="fw-bold"> How would you like to pay?</div><br>

        <div class="d-flex justify-content-between fs-6">
            <div class="pay_card">
                <b> Pay Half</b>
                <img src="resources/black_info_icon.svg" alt="">
                <div style="color:#a1a1a1;">Pay half now to get started.</div>

                <div class="cost">
                    <span style="color:#a1a1a1;">
                        <s>$3,750.00</s>

                    </span>
                    <br>
                    2 x $1,875.00
                </div>

            </div>

            <div class="pay_card">
                <b> Pay in full</b>
                <img src="resources/black_info_icon.svg" alt="">
                <div style="color:#a1a1a1;;"> Pay the full amount today.</div>

                <div class="cost">
                    <br>
                    $3,750.00
                </div>



            </div>

        </div>
        <br>

        <div class="d-flex justify-content-end">
            <div class="fill-form-Button-disable" type="button">Continue to Payment Method</div>
        </div>





    </div>



    <script src="https://kit.fontawesome.com/1880e2064a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>