<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-AuSA7+P/bYJwR8V1a6gz1/GMj+U6FJ2q/UzU+x0yI85oalGzMfRwV8W1Od6Kn1V7ZlO6Cv9qU3s/KQ2mlIgH4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Recruiting Squad</title>
</head>

<body>
    <!-- nav bar -->
    <nav class="d-flex position-relative justify-content-between align-items-center w-100 bg-white ps-lg-5 pt-3 pb-3">
        <img class="logo" src="./resources/logo.jpeg" alt="logo">
        <div class="nav__options d-none d-lg-flex justify-content-between align-items-center">
            <a href="#" class="fs-6 mx-3 my-0 text-decoration-none">Need Help?</a>
            <a href="#" class="fs-6 mx-3 my-0 text-decoration-none">Chat</a>
            <a href="#"><img class="message__icon mx-3" src="./resources/message_icon.svg" alt="messsage_icon"></a>

            <!-- user container -->
            <a href="#">
                <div class="user-container">
                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                        alt="User Image">
                    <span class="activity-signal"></span>
                </div>
            </a>
        </div>
        <!-- breadcrumb__menu -->
        <div class="breadcrumb__menu d-block d-lg-none" id="breadcrumb__menu"></div>
        <div class="nav__options border p-0 border-dark-subtle d-none flex-column justify-content-between align-items-center d-lg-none bg-white position-absolute mx-1"
            id="bread__menus">
            <a href="#" class="option fs-6 mx-3 my-3 text-decoration-none">Need Help?</a>
            <a href="#" class="option mx-3 my-3 text-decoration-none">Chat</a>
            <a href="#"><img class="message__icon mx-3 my-3" src="./resources/message_icon.svg" alt="messsage_icon"></a>
            <a href="#">
                <div class="user-container mx-auto mb-3">
                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                        alt="User Image">
                    <span class="activity-signal"></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- nav bar 2 -->
    <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center w-100 bg-white pt-4 pb-4 mb-3">
        <a href="#"
            class="nav_two_focus fs-6 fw-bolder mx-3 my-2 my-lg-0 px-4 py-2 rounded-5 text-decoration-none">Jobs</a>
        <a href="#" class="fs-6 mx-3 my-2 my-lg-0 text-decoration-none text-black">Candidates</a>
        <a href="#" class="fs-6 mx-3 my-2 my-lg-0 text-decoration-none text-black">Career Website</a>
    </div>

    <!-- jobs -->
    <div class="form__container__parent ">
        <div>
            <a class="back_button" href="">
                <b><img height="18" width="25" src="resources/back_arrow.svg" alt=""> Back</b>
            </a>
        </div><br>
        <div class="fill_form_title">
            <b>Let’s get one of our top notch recruiters working on your position!</b>
        </div><br><br>

        <!-- search option -->
        <form action="" method="GET" class="fill_form">


            <!-- dropdown 1-->
            <div class="fill_form_item">
                <label for="devops">Position Selected </label><br>
                <select name="devops" id="">
                    <option value="1">DevOps</option>
                    <option value="1">DevOps</option>
                    <option value="1">DevOps</option>
                    <option value="1">DevOps</option>
                </select>
            </div>

            <!-- dropdown 2-->
            <div class="fill_form_item">
                <label for="devops">Which plan would you like to use to fill this position? </label><br>
                <select name="devops" id="" style="color: grey;">
                    <option value="" disabled selected>e.g. Professional Hire, Hourly Worker, etc.</option>
                    <option value="1">DevOps</option>
                    <option value="1">DevOps</option>
                    <option value="1">DevOps</option>
                </select>
            </div>

            <!-- dropdown 3-->
            <div class="fill_form_item">
                <label for="devops">Is this a new position or backfill?</label><br>
                <select name="devops" id="" style="color: grey;">
                    <option value="" disabled selected>e.g. New Position, etc.</option>
                    <option value="1">DevOps</option>
                    <option value="1">DevOps</option>
                    <option value="1">DevOps</option>
                </select>
            </div>

            <!-- dropdown 4-->
            <div class="fill_form_item">
                <label for="devops"> What is the hiring timeline for this position?</label><br>
                <select name="devops" id="" style="color: grey;">
                    <option value="" disabled selected>e.g. six weeks, two months, etc.</option>
                    <option value="1">DevOps</option>
                    <option value="1">DevOps</option>
                    <option value="1">DevOps</option>
                </select>
            </div>

            <!-- dropdown 5-->
            <div class="fill_form_item">
                <label for="devops"> Which option best describes the location for this position? </label><br>
                <select name="devops" id="" style="color: grey;">
                    <option value="" disabled selected>e.g. Fully Remote, On-site, etc.</option>
                    <option value="1">DevOps</option>
                    <option value="1">DevOps</option>
                    <option value="1">DevOps</option>
                </select>
            </div>

            <!-- dropdown 6,7 -->
            <label for="devops"> What is the job type? </label><br>
            <div class="form_field_row">

                <div class="fill_form_item" style="width: 50%;">

                    <select name="devops" id="" style="color: grey;">
                        <option value="" disabled selected> Full-time, Part-time</option>
                        <option value="1">DevOps</option>
                        <option value="1">DevOps</option>
                        <option value="1">DevOps</option>
                    </select>
                </div>
                <div class="fill_form_item">
                    <select name="devops" id="" style="color: grey;">
                        <option value="" disabled selected> Direct Hire, Contract, Contract-to-hire</option>
                        <option value="1">DevOps</option>
                        <option value="1">DevOps</option>
                        <option value="1">DevOps</option>
                    </select>
                </div>
            </div>

            <!-- input field 1,2 -->
            <div class="form_field_row">

                <div class="fill_form_item" style="width: 50%;">
                    <label for="devops">How many years of experience? </label><br>
                    <input type="text" name="devops" id="" placeholder="-">


                </div>
                <div class="fill_form_item" style="width: 45%;">
                    <label for="devops"> How many hires? </label><br>
                    <input type="text" name="devops" id="" placeholder="-">
                </div>
            </div>

            <!-- dropdown 8-->
            <div class="fill_form_item">
                <label for="devops"> What is the salary range for this position?</label><br>
                <select name="devops" id="" style="color: grey;">
                    <option value="" disabled selected>Rang</option>
                    <option value="1">DevOps</option>
                    <option value="1">DevOps</option>
                    <option value="1">DevOps</option>
                </select>
            </div>

            <!-- dropdown 9,10,11 -->
            <div class="form_field_row">

                <div class="fill_form_item" style="width: 30%;">
                    <label for="devops"> Minimum </label><br>
                    <input type="text" name="devops" id="" placeholder="$">
                </div>
                <div>to</div>
                <div class="fill_form_item" style="width: 30%;">
                    <label for="devops"> Maximum </label><br>
                    <input type="text" name="devops" id="" placeholder="$">
                </div>

                <div class="fill_form_item" style="width: 30%;">
                    <label for="devops"> Rate </label><br>
                    <select name="devops" id="" style="color: grey;">
                        <option value="" disabled selected> per month</option>
                        <option value="1">DevOps</option>
                        <option value="1">DevOps</option>
                        <option value="1">DevOps</option>
                    </select>
                </div>
            </div>
            <div class="submit-button">
                <div class="fill-form-Button-disable">Give me an estimate</div>
            </div>
        </form>


    </div>



    <script src="https://kit.fontawesome.com/1880e2064a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>