<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-AuSA7+P/bYJwR8V1a6gz1/GMj+U6FJ2q/UzU+x0yI85oalGzMfRwV8W1Od6Kn1V7ZlO6Cv9qU3s/KQ2mlIgH4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Recruiting Squad</title>
</head>

<header>
    <nav class="d-flex login__nav justify-content-between align-items-center py-3">
        <img src="./resources/logo.jpeg" alt="logo">
        <div class="d-none d-lg-flex align-items-center justify-content-between">
            <a class="cursor_pointer text-decoration-none">Home</a>
            <a class="cursor_pointer text-decoration-none">How it Works</a>
            <a class="cursor_pointer text-decoration-none">Why Us?</a>
            <a class="cursor_pointer text-decoration-none">Pricing</a>
            <a class="cursor_pointer text-decoration-none"><button class="text-white border-0 px-4 rounded-1">Start
                    Hiring</button></a>
        </div>
        <!-- breadcrumb__menu -->
        <div class="breadcrumb__menu d-block d-lg-none" id="breadcrumb__menu"></div>
        <div class="nav__options border border-dark-subtle p-0 d-none flex-column justify-content-between align-items-center d-lg-none bg-white position-absolute mx-1"
            id="bread__menus">
            <a class="cursor_pointer text-decoration-none mb-2">Home</a>
            <a class="cursor_pointer text-decoration-none mb-2">How it Works</a>
            <a class="cursor_pointer text-decoration-none mb-2">Why Us?</a>
            <a class="cursor_pointer text-decoration-none mb-2">Pricing</a>
            <a class="cursor_pointer text-decoration-none mb-2"><button class="text-white border-0 px-4 rounded-1">Start
                    Hiring</button></a>
        </div>
    </nav>

</header>


<section>
    <div class="login__container">
        <img class="cover" src="./resources/cover.png" alt="">
        <div class="forgot_pass_container d-flex flex-column">
            <h1>Forgot your password?</h1>
            <button>Reset Password</button>
            <small>Email will be sent to johndoe@gmail.com</small>
            <h6>Return to login</h6>
        </div>
    </div>
</section>

<body>
    <script src="https://kit.fontawesome.com/1880e2064a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>