<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-AuSA7+P/bYJwR8V1a6gz1/GMj+U6FJ2q/UzU+x0yI85oalGzMfRwV8W1Od6Kn1V7ZlO6Cv9qU3s/KQ2mlIgH4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Recruiting Squad</title>
</head>

<body>
    <!-- nav bar -->
    <nav class="d-flex position-relative justify-content-between align-items-center w-100 bg-white ps-lg-5 pt-3 pb-3">
        <img class="logo" src="./resources/logo.jpeg" alt="logo">
        <div class="nav__options d-none d-lg-flex justify-content-between align-items-center">
            <a href="#" class="fs-6 mx-3 my-0 text-decoration-none">Need Help?</a>
            <a href="#" class="fs-6 mx-3 my-0 text-decoration-none">Chat</a>
            <a class="bg-danger py-2" href="#"><img class="message__icon mx-3" src="./resources/messages_white.svg" alt="messsage_icon"></a>

            <!-- user container -->
            <a href="#">
                <div class="user-container">
                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                        alt="User Image">
                    <span class="activity-signal"></span>
                </div>
            </a>
        </div>
        <!-- breadcrumb__menu -->
        <div class="breadcrumb__menu d-block d-lg-none" id="breadcrumb__menu"></div>
        <div class="nav__options border border-dark-subtle p-0 d-none flex-column justify-content-between align-items-center d-lg-none bg-white position-absolute mx-1"
            id="bread__menus">
            <a href="#" class="option fs-6 mx-3 my-3 text-decoration-none">Need Help?</a>
            <a href="#" class="option fs-6 mx-3 my-3 text-decoration-none">Chat</a>
            <a href="#"><img class="message__icon mx-3 my-3" src="./resources/message_icon.svg" alt="messsage_icon"></a>
            <a href="#">
                <div class="user-container mx-auto mb-3">
                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                        alt="User Image">
                    <span class="activity-signal"></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- nav bar 2 -->
    <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center w-100 bg-white pt-4 pb-4 mb-3">
        <a href="#" class="fs-6 mx-3 my-2 my-lg-0 text-decoration-none text-black">Jobs</a>
        <a href="#"
            class="nav_two_focus fs-6 fw-bolder mx-3 my-2 my-lg-0 px-4 py-2 rounded-5 text-decoration-none">Candidates</a>
        <a href="#" class="fs-6 mx-3 my-2 my-lg-0 text-decoration-none text-black">Career Website</a>
    </div>




    <!-- candidates container -->
    <div class="write_message_container">
        <div class="w-100 mb-4">
            <p class="messaging_title">Messeging</p>
        </div>
        <div class="w-100 d-flex justify-content-between">
            <div class="message_list" style="width: 29%;">
                <div class="search d-flex justify-content-between bg-white mb-3">
                    <input class="border-0 w-100" type="" placeholder="Search messages">
                    <button class="bg-white border-0" type="submit">
                        <img src="./resources/search.svg" alt="">
                    </button>
                </div>
                <!-- messeges/conversations -->
                <div class="conversations_container d-flex flex-column">
                    <div class="conversation_card active d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div><img
                                    src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                                    alt=""></div>
                            <div class="message_user_info">
                                <h4>Kelly Armstrong</h4>
                                <p>Recruiter</p>
                            </div>
                        </div>
                        <h5>Apr 08</h5>
                    </div>
                    <div class="conversation_card d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div><img
                                    src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                                    alt=""></div>
                            <div class="message_user_info">
                                <h4>Kelly Armstrong</h4>
                                <p>Recruiter</p>
                            </div>
                        </div>
                        <h5>Apr 08</h5>
                    </div>
                    <div class="conversation_card d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div><img
                                    src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                                    alt=""></div>
                            <div class="message_user_info">
                                <h4>Kelly Armstrong</h4>
                                <p>Recruiter</p>
                            </div>
                        </div>
                        <h5>Apr 08</h5>
                    </div>
                    <div class="conversation_card d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div><img
                                    src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                                    alt=""></div>
                            <div class="message_user_info">
                                <h4>Kelly Armstrong</h4>
                                <p>Recruiter</p>
                            </div>
                        </div>
                        <h5>Apr 08</h5>
                    </div>
                    <div class="conversation_card d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div><img
                                    src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                                    alt=""></div>
                            <div class="message_user_info">
                                <h4>Kelly Armstrong</h4>
                                <p>Recruiter</p>
                            </div>
                        </div>
                        <h5>Apr 08</h5>
                    </div>
                    <div class="conversation_card d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <div><img
                                    src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                                    alt=""></div>
                            <div class="message_user_info">
                                <h4>Kelly Armstrong</h4>
                                <p>Recruiter</p>
                            </div>
                        </div>
                        <h5>Apr 08</h5>
                    </div>
                </div>
            </div>
            <div class="chat_message d-flex flex-column position-relative">
                <div class="chat_header d-flex align-items-center">
                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                        alt="">
                    <div class="chat_header_info">
                        <h2>Kelly Armstrong</h2>
                        <p>Recruiter</p>
                    </div>
                </div>

                <div class="single_message_container">
                    <!-- single message -->
                    <div class="single_message d-flex">
                        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                            alt="">
                        <div class="d-flex flex-column">
                            <div class="info d-flex align-items-center">
                                <p class="name">Kelly Armstrong</p>
                                <p class="time">16 mins. ago</p>
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repellendus voluptate quas
                                saepe accusantium? Perferendis?
                            </div>
                        </div>
                    </div>
                    <div class="single_message d-flex">
                        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                            alt="">
                        <div class="d-flex flex-column">
                            <div class="info d-flex align-items-center">
                                <p class="name">Kelly Armstrong</p>
                                <p class="time">16 mins. ago</p>
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repellendus voluptate quas
                                saepe accusantium? Perferendis?
                            </div>
                        </div>
                    </div>
                    <div class="single_message d-flex">
                        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                            alt="">
                        <div class="d-flex flex-column">
                            <div class="info d-flex align-items-center">
                                <p class="name">Kelly Armstrong</p>
                                <p class="time">16 mins. ago</p>
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repellendus voluptate quas
                                saepe accusantium? Perferendis?
                            </div>
                        </div>
                    </div>
                    <div class="single_message d-flex">
                        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                            alt="">
                        <div class="d-flex flex-column">
                            <div class="info d-flex align-items-center">
                                <p class="name">Kelly Armstrong</p>
                                <p class="time">16 mins. ago</p>
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repellendus voluptate quas
                                saepe accusantium? Perferendis?
                            </div>
                        </div>
                    </div>
                    <div class="single_message d-flex">
                        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                            alt="">
                        <div class="d-flex flex-column">
                            <div class="info d-flex align-items-center">
                                <p class="name">Kelly Armstrong</p>
                                <p class="time">16 mins. ago</p>
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repellendus voluptate quas
                                saepe accusantium? Perferendis?
                            </div>
                        </div>
                    </div>
                </div>




                <!-- message input -->
                <div class="message_input position-absolute bottom-0 start-0 end-0">
                    <textarea class="p-3" placeholder="Write a message" name="" id=""></textarea>
                    <div class="w-100 text-end">
                        <button class="px-4 py-2 mt-3 border-0 rounded-1" disabled>Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://kit.fontawesome.com/1880e2064a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>