<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-AuSA7+P/bYJwR8V1a6gz1/GMj+U6FJ2q/UzU+x0yI85oalGzMfRwV8W1Od6Kn1V7ZlO6Cv9qU3s/KQ2mlIgH4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Recruiting Squad</title>
</head>

<body>
    <!-- nav bar -->
    <nav class="d-flex position-relative justify-content-between align-items-center w-100 bg-white ps-lg-5 pt-3 pb-3">
        <img class="logo" src="./resources/logo.jpeg" alt="logo">
        <div class="nav__options d-none d-lg-flex justify-content-between align-items-center">
            <a href="#" class="fs-6 mx-3 my-0 text-decoration-none">Need Help?</a>
            <a href="#" class="fs-6 mx-3 my-0 text-decoration-none">Chat</a>
            <a href="#"><img class="message__icon mx-3" src="./resources/message_icon.svg" alt="messsage_icon"></a>

            <!-- user container -->
            <a href="#">
                <div class="user-container">
                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                        alt="User Image">
                    <span class="activity-signal"></span>
                </div>
            </a>
        </div>
        <!-- breadcrumb__menu -->
        <div class="breadcrumb__menu d-block d-lg-none" id="breadcrumb__menu"></div>
        <div class="nav__options border p-0 border-dark-subtle d-none flex-column justify-content-between align-items-center d-lg-none bg-white position-absolute mx-1"
            id="bread__menus">
            <a href="#" class="option fs-6 mx-3 my-3 text-decoration-none">Need Help?</a>
            <a href="#" class="option mx-3 my-3 text-decoration-none">Chat</a>
            <a href="#"><img class="message__icon mx-3 my-3" src="./resources/message_icon.svg" alt="messsage_icon"></a>
            <a href="#">
                <div class="user-container mx-auto mb-3">
                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                        alt="User Image">
                    <span class="activity-signal"></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- nav bar 2 -->
    <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center w-100 bg-white pt-4 pb-4 mb-3">
        <a href="#"
            class="nav_two_focus fs-6 fw-bolder mx-3 my-2 my-lg-0 px-4 py-2 rounded-5 text-decoration-none">Jobs</a>
        <a href="#" class="fs-6 mx-3 my-2 my-lg-0 text-decoration-none text-black">Candidates</a>
        <a href="#" class="fs-6 mx-3 my-2 my-lg-0 text-decoration-none text-black">Career Website</a>
    </div>

    <!-- estimated hours form -->
    <div class="payment__container__parent ">
        <div class="form_header">
            <a class="back_button" href="">
                <b><img height="18" width="25" src="resources/back_arrow.svg" alt=""> Back</b>
            </a>
            <div class="title">
                <b class="fill_form_title"> Payment Method</b>
            </div>
        </div>
        <hr style="color: #c7c7c7;">

        <div class="d-flex justify-content-between">

            <!-- left item -->
            <div style="width: 46%;">
                <form action="" method="post" class="fill_form">

                    <!-- field 1 dropdown-->
                    <div class="fill_form_item">
                        <label for="devops"> <b>Pay With</b></label><br>
                        <select name="devops" id="">
                            <option value="" selected>
                                <div>
                                    <img height="16" width="20" src="resources/credit_card_icon.svg" alt="zz">
                                    VISA DEBIT CARD
                                </div>
                            </option>

                        </select>
                    </div>

                    <!-- field 2 -->
                    <div class="fill_form_item">
                        <input type="text" name="devops" value="7783 1145 6772 0098" id="" placeholder="Card Number">
                    </div>


                    <!-- field 3,4 -->
                    <div class="form_field_row">

                        <div class="fill_form_item" style="width: 55%;">

                            <input type="text" name="devops" id="" value="08/25" placeholder="Expiration">


                        </div>
                        <div class="fill_form_item" style="width: 40%;">

                            <input type="text" name="devops" value="733" id="" placeholder="CVV">
                        </div>
                    </div>

                    <!-- field 5-->
                    <div class="fill_form_item">
                        <input type="text" name="devops" id="" value="75755" placeholder="Zip Code">
                    </div>

                    <!-- field 6 dropdown-->
                    <div class="fill_form_item">
                        <select name="devops" id="">
                            <option value="" selected>
                                United States of America
                            </option>

                        </select>
                    </div>

                    <!-- field 7,8 -->
                    <label style="font-size: 14px;" for="">Billing Address</label>
                    <div class="form_field_row">

                        <div class="fill_form_item" style="width: 48%;">

                            <input type="text" name="devops" id="" value="Jhon" placeholder="First Name">


                        </div>
                        <div class="fill_form_item" style="width: 48%;">

                            <input type="text" name="devops" id="" value="Doe" placeholder="Last Name">
                        </div>
                    </div>

                    <!-- field 9-->
                    <div class="fill_form_item">
                        <input type="text" name="devops" id="" value=" 2468 Appreciate Ave"
                            placeholder="Street Address">
                    </div>
                    <!-- field 10-->
                    <div class="fill_form_item">
                        <input type="text" name="devops" id="" value=" Sacramento, CA" placeholder="City">
                    </div>
                    <!-- field 11-->
                    <div class="fill_form_item">
                        <input type="text" name="devops" id="" value="75755" placeholder="Zip Code">
                    </div>

                    <!-- field 12 dropdown-->
                    <div class="fill_form_item" style="margin-bottom: 5;">
                        <select name="devops" id="">
                            <option value="" selected>
                                United States of America
                            </option>

                        </select>
                    </div>

                    <!-- check box -->
                    <div class="checkbox">

                        <input type="checkbox" checked> <small>Save Card Info</small>
                    </div>

                    <label for="">Or Pay With</label>
                    <div class="pay_option_button bg-am">

                        <img src="resources/paypal_logo.png" alt="">
                    </div>

                    <div class="pay_option_button bg-bl">

                        <img src="resources/gpay_logo.png" alt="">

                    </div>

                    <div class="pay_option_button bg-bl">

                        <img src="resources/apple_pay_logo.png" alt="">

                    </div>



                </form>

            </div>




            <!-- right item -->
            <div style="width: 42%;">
                <div class="payment_summery">
                    <div class=" fw-bold"> Summery</div><br>

                    <div class="d-flex justify-content-between" style="font-size: 12px;">
                        <div><b>Dedicated Recruiter - Professional Hire</b></div>
                        <div>50 hrs x $75.00/hr</div>
                    </div><br>

                    <div class="d-flex justify-content-between" style="font-size: 12px;">
                        <div>Pay in full</div>
                        <div>$3,750.00</div>
                    </div><br>

                    <div class="d-flex justify-content-end">
                        <div class="cost_container fs-6" style="width: 100%;">

                            <div class="d-flex justify-content-between">
                                <div> <b>Staffing Agency Costs</b>&nbsp<img height="16" width="16"
                                        src="resources/red_info_icon.svg" alt=""></div>
                                <div>$12,750.00 </div>
                            </div>
                        </div>
                    </div><br><br>

                    <div class="d-flex justify-content-between" style="font-size: 12px;">
                        <div><b>Total (USD)</b></div>
                        <div><b>$3,750.00</b></div>
                    </div>


                </div>

                <br>
                <div class="pay_option_button bg-re">
                    <b> Pay</b>

                </div>




            </div>

        </div>








    </div>



    <script src="https://kit.fontawesome.com/1880e2064a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>