<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-AuSA7+P/bYJwR8V1a6gz1/GMj+U6FJ2q/UzU+x0yI85oalGzMfRwV8W1Od6Kn1V7ZlO6Cv9qU3s/KQ2mlIgH4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Recruiting Squad</title>
</head>

<body>

    <!-- modal background darken -->
    <div class="d-block position-fixed" id="modal_background_opactiy"
        style="z-index: 10;  left: 0;background-color: rgba(0,0,0,0.7); height:100vh; width: 100%;max-width: 100vw;">
    </div>
        <!-- Modal -->
        <div class="share_resume_modal modal fade show d-block" id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content position-relative">
                    <div class="modal-body">
                        <div class="modal_review_inputs w-100 d-flex flex-column">
                            <h1 class="w-100 mb-3">Share Resume</h1>
                            <div class="d-flex">
                                <input class="me-4" type="email" placeholder="Enter email...">
                                <button type="submit" disabled>Send</button>
                                <div class="close position-absolute cursor_pointer" style="right: 24px; top:14px;"><img src="./resources/view_resume/close.svg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- nav bar -->
    <nav class="d-flex position-relative justify-content-between align-items-center w-100 bg-white ps-lg-5 pt-3 pb-3">
        <img class="logo" src="./resources/logo.jpeg" alt="logo">
        <div class="nav__options d-none d-lg-flex justify-content-between align-items-center">
            <a href="#" class="fs-6 mx-3 my-0 text-decoration-none">Need Help?</a>
            <a href="#" class="fs-6 mx-3 my-0 text-decoration-none">Chat</a>
            <a href="#"><img class="message__icon mx-3" src="./resources/message_icon.svg" alt="messsage_icon"></a>

            <!-- user container -->
            <a href="#">
                <div class="user-container">
                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                        alt="User Image">
                    <span class="activity-signal"></span>
                </div>
            </a>
        </div>
        <!-- breadcrumb__menu -->
        <div class="breadcrumb__menu d-block d-lg-none" id="breadcrumb__menu"></div>
        <div class="nav__options border border-dark-subtle p-0 d-none flex-column justify-content-between align-items-center d-lg-none bg-white position-absolute mx-1"
            id="bread__menus">
            <a href="#" class="option fs-6 mx-3 my-3 text-decoration-none">Need Help?</a>
            <a href="#" class="option fs-6 mx-3 my-3 text-decoration-none">Chat</a>
            <a href="#"><img class="message__icon mx-3 my-3" src="./resources/message_icon.svg" alt="messsage_icon"></a>
            <a href="#">
                <div class="user-container mx-auto mb-3">
                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                        alt="User Image">
                    <span class="activity-signal"></span>
                </div>
            </a>
        </div>
    </nav>
    <!-- nav bar 2 -->
    <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center w-100 bg-white pt-4 pb-4 mb-3">
        <a href="#" class="fs-6 mx-3 my-2 my-lg-0 text-decoration-none text-black">Jobs</a>
        <a href="#"
            class="nav_two_focus fs-6 fw-bolder mx-3 my-2 my-lg-0 px-4 py-2 rounded-5 text-decoration-none">Candidates</a>
        <a href="#" class="fs-6 mx-3 my-2 my-lg-0 text-decoration-none text-black">Career Website</a>
    </div>
    <div class="resume_page_container">
        <div
            class="view_next_resume cursor_pointer justify-content-center justify-content-lg-start d-flex flex-row-reverse mb-3">
            <img class="" src="./resources/view_resume/arrow_right _red.svg" alt="">
            <h1 class="fs-6 my-auto">View next resume for this job</h1>
        </div>
        <div class="resume_page_content_container pb-5 mb-5">
            <div class="row">
                <div class="resume_info_container d-flex flex-column col-12 col-lg-4">
                    <h1 class="mb-3">Harper Lee</h1>
                    <h3 class="mb-2">Candidate Summary</h3>
                    <p class="fs-6 mb-3">Lorem ipsum dolor sit amet consectetur. Risus velit in luctus vestibulum
                        volutpat cras phasellus pulvinar. Aliquet facilisi diam ut velit. Porttitor curabitur nec cras
                        dolor volutpat adipiscing nam posuere in. Suscipit in consequat donec arcu a. Ac arcu semper
                        aliquam feugiat non nibh donec porttitor.</p>
                    <div class="d-flex flex-row align-items-center mb-4">
                        <img class="user me-2"
                            src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                            alt="">
                        <div class="d-flex flex-column">
                            <h4>Kelly Armstrong</h4>
                            <small>Recruiter</small>
                        </div>
                    </div>
                    <hr class="opacity-100 mb-4">
                    <h5>Feedback</h5>
                    <div class="view_resume_feedback_container d-flex mb-4">
                        <div class="div_1 text-center">
                            <img style="width: 20px;" src="./resources/view_resume/tick_black.svg" alt="">
                            <h6>Interested</h6>
                        </div>
                        <div class="div_2 text-center">
                            <img style="width: 20px;" src="./resources/view_resume/watch.svg" alt="">
                            <h6>Further<br>Review</h6>
                        </div>
                        <div class="div_3 text-center">
                            <img style="width: 20px;" src="./resources/view_resume/cross.svg" alt="">
                            <h6>Not<br>Interested</h6>
                        </div>
                    </div>
                    <form class="d-flex flex-column">
                        <input class="mb-2" type="text" placeholder="Subject">
                        <textarea class="mb-3" name="" id="" cols="30" rows="10"
                            placeholder="Start typing..."></textarea>
                        <button class="align-self-end" type="submit" disabled>Send Feedback</button>
                    </form>
                </div>
                <div class="print_pdf_viewer col-12 col-lg-8 text-center mt-5 mt-lg-0">here</div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/1880e2064a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>