<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-AuSA7+P/bYJwR8V1a6gz1/GMj+U6FJ2q/UzU+x0yI85oalGzMfRwV8W1Od6Kn1V7ZlO6Cv9qU3s/KQ2mlIgH4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Recruiting Squad</title>
</head>

<header>
    <nav class="d-flex login__nav justify-content-between align-items-center py-3">
        <img src="./resources/logo.jpeg" alt="logo">
        <div class="d-none d-lg-flex align-items-center justify-content-between">
            <a class="cursor_pointer text-decoration-none">Home</a>
            <a class="cursor_pointer text-decoration-none">How it Works</a>
            <a class="cursor_pointer text-decoration-none">Why Us?</a>
            <a class="cursor_pointer text-decoration-none">Pricing</a>
            <a class="cursor_pointer text-decoration-none"><button class="text-white border-0 px-4 rounded-1">Start
                    Hiring</button></a>
        </div>
        <!-- breadcrumb__menu -->
        <div class="breadcrumb__menu d-block d-lg-none" id="breadcrumb__menu"></div>
        <div class="nav__options border border-dark-subtle p-0 d-none flex-column justify-content-between align-items-center d-lg-none bg-white position-absolute mx-1"
            id="bread__menus">
            <a class="cursor_pointer text-decoration-none mb-2">Home</a>
            <a class="cursor_pointer text-decoration-none mb-2">How it Works</a>
            <a class="cursor_pointer text-decoration-none mb-2">Why Us?</a>
            <a class="cursor_pointer text-decoration-none mb-2">Pricing</a>
            <a class="cursor_pointer text-decoration-none mb-2"><button class="text-white border-0 px-4 rounded-1">Start
                    Hiring</button></a>
        </div>
    </nav>

</header>


<section>
    <div class="login__container">
        <img class="cover" src="./resources/cover.png" alt="">
        <div class="form_container">
            <div class="form__content d-flex flex-column justify-content-center h-100">
                <h1 class="mb-2 fw-bold text-black">Let's get started!</h1>
                <p>Excited for you to join us! Please enter your details.</p>
                <form class="d-flex flex-column align-items-center">
                    <label class="mb-2" for="email">Company Name</label>
                    <input class="mb-4" type="email" placeholder="Enter Company Name" required>
                    <label class="mb-2" for="email">Company or Business Email</label>
                    <input class="mb-4" type="email" placeholder="Enter Company or Business Email" required>
                    <label class="mb-2" for="password">Password</label>
                    <input class="mb-4" type="password" placeholder="••••••••••••" required>
                    <div class="d-flex justify-content-between w-100">
                        <div class="remember__forgot d-flex align-items-center"><input class="" type="checkbox"
                                name="" id=""><small class="ms-1">Remember my password</small></div><small
                            class="forgot">Forgot
                            password</small>
                    </div>
                    <div class="password_conditions d-flex flex-wrap w-100">
                        <div class="at_least_condition_1 w-50 text-start"><img src="./resources/tick_circular_disabled.svg"
                                alt=""><small>at least 1 number</small></div>
                        <div class="at_least_condition_1 w-50 text-start"><img src="./resources/tick_circular_disabled.svg"
                                alt=""><small>at least 1 number</small></div>
                        <div class="at_least_condition_1 w-50 text-start"><img src="./resources/tick_circular_disabled.svg"
                                alt=""><small>at least 1 number</small></div>
                    </div>
                    <input class="sign__in__red mb-3 text-white" type="button" value="Sign in">
                </form>
                <button>Sign in with Google <i class="fa-brands fa-google ms-2" style="color: #656565;"></i></button>
                <h3 class="no__account">Already have an account? <a>Log in</a></h3>
            </div>
        </div>
    </div>
</section>

<body>
    <script src="https://kit.fontawesome.com/1880e2064a.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>